limit_req_zone $binary_remote_addr zone=login_zone:10m rate=1r/s;
limit_conn_zone $binary_remote_addr zone=addr:10m;
proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=my_cache:10m max_size=10m inactive=60m use_temp_path=off;


upstream backend_pool{
        server 10.0.141.175:8081 max_fails=3 fail_timeout=10s;
        server 10.0.136.212:8082 max_fails=3 fail_timeout=10s;
}


server {
    listen 80;
    server_name localhost;

    return 301 https://$host$request_uri;
}


server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/ssl/example.crt;
        ssl_certificate_key /etc/nginx/ssl/example.key;

        location /{
		
				limit_req zone=login_zone burst=5 nodelay;
                limit_conn addr 10;


                proxy_pass http://backend_pool;
                proxy_connect_timeout 50s;
                proxy_read_timeout 50s;


				proxy_next_upstream error timeout http_502 http_503 http_504;
                proxy_next_upstream_tries 2;

                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                

	       		proxy_cache my_cache;


        }
}
